cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           http-api-data-qq
version:        0.1.0.1
synopsis:       Quasiquoter for building URLs with ToHttpApiData types
description:    Quasiquoter for building URLs with strings interpolated
                using ToHttpApiData instances
category:       Web
homepage:       https://github.com/brandonchinn178/http-api-data-qq#readme
bug-reports:    https://github.com/brandonchinn178/http-api-data-qq/issues
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/http-api-data-qq

library
  exposed-modules:
      Web.HttpApiData.QQ
      Web.HttpApiData.QQ.Parser
  other-modules:
      Paths_http_api_data_qq
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.12 && <5
    , http-api-data <0.7
    , template-haskell <2.24
    , text <2.2
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages

test-suite http-api-data-qq-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Web.HttpApiData.QQ.ParserTest
      Web.HttpApiData.QQTest
      Paths_http_api_data_qq
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat
  build-depends:
      base
    , bytestring
    , http-api-data
    , http-api-data-qq
    , http-client
    , tasty
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.8.1
    , text
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
